.skill-container {

    margin: 60px 0px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-gap: 18px;
}

.tools-container {

    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  
    grid-gap: 20px;
}

.skill-item {
    width: 5rem;
    height: 5rem;
    /* transition: width 0.3s, height 0.4s; */
    transition: transform .25s;
    margin: 0 auto;
}


.skill-item:hover {
    transform: scale(1.6);
}



@media (min-width: 280px) and (max-width: 479.98px) {

    .skill-container {

        margin-top: 48px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  
    }

    .tools-container {

        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  
    }

    
    .skill-item {
        width: 2rem;
        height: 3rem;
    }

    .skill-item:hover {
        transform: scale(1.6);
    }

}